<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colors\MES SCRIPTS\bouchecible.cs">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\perenoelIA.cs" Line="50" Column="53" />
      <File FileName="Assets\colors\MES SCRIPTS\BossAI.cs" Line="38" Column="2" />
      <File FileName="Assets\colors\MES SCRIPTS\perenoelhealth.cs" Line="30" Column="9" />
      <File FileName="Assets\colors\MES SCRIPTS\bouchecible.cs" Line="15" Column="4" />
      <File FileName="Assets\colors\MES SCRIPTS\BossHealth.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>