<Properties StartupItem="the game.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colors\MES SCRIPTS\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\MovingPlatform.cs" Line="30" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\EquipmentEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\zoneDegat.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>