<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colors\MES SCRIPTS\EnemyHealth.js">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\EnemyHealth.js" Line="21" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\InventoryDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\EquipmentEffect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>