<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\Items\EquipmentEffect.js">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Items\EquipmentEffect.js" Line="49" Column="32" />
      <File FileName="Assets\colors\MES SCRIPTS\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\Munitions.cs" Line="1" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\PlayerStat.cs" Line="1" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\ShotEject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>