<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\Items\ItemEffect.js">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\BossHealth.cs" Line="44" Column="52" />
      <File FileName="Assets\colors\MES SCRIPTS\EnemyHealth.js" Line="9" Column="40" />
      <File FileName="Assets\colors\MES SCRIPTS\endLabyrinthe.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\FirstPersonPickUp.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\InventoryDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Resources\Editor\InventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\PopClef.js" Line="30" Column="10" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="31" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>