<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colors\MES SCRIPTS\ArmeMulti.cs">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\BulletMulti.cs" Line="9" Column="29" />
      <File FileName="Assets\colors\MES SCRIPTS\ArmeMulti.cs" Line="41" Column="42" />
      <File FileName="Assets\Inventory\Scripts\Items\EquipmentEffect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>