<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colors\MES SCRIPTS\Munitions.cs">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\ShotEject.cs" Line="28" Column="4" />
      <File FileName="Assets\colors\MES SCRIPTS\Munitions.cs" Line="15" Column="2" />
      <File FileName="Assets\colors\MES SCRIPTS\PopClef.js" Line="50" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>