<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colors\MES SCRIPTS\GameOver.js">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\GameOver.js" Line="4" Column="2" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="66" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\ControlPlayerNumber.js" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>